{
  "name": "auto-resume",
  "version": "0.1.8",
  "private": true,
  "type": "module",
  "main": "src/opencode.ts",
  "scripts": {
    "test": "node --test --import tsx",
    "release:runtime": "node scripts/package-runtime.mjs --out .release/auto-resume-runtime.tar.gz"
  },
  "dependencies": {
    "@npmcli/arborist": "^9.4.3",
    "@opencode-ai/sdk": "latest",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.3"
  }
}
